<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <button id="wall" type="button">muro</button>
        <button id="perfil" type="button">perfil</button>
        <button type="button" id="btnLogout" value="Logout">logout</button>
       
    </header>
    <div id="sectionWall"  >
        <div id="contentWall">
            <h3>Publicaciones</h3>
            <div id="publicaciones" >
                        
            </div>
        </div>

     
     
    </div>
    <div id ="sectionPerfil" class ="hiden">
        
       
       <div id="contenido"></div>
        <div id="bd" >
           <textarea name="publication" id="post" cols="30" rows="10"></textarea>
          <button type="button" value="publicar" id="btnSave" >Publicar</button>
        </div>
      <div id="posted" >
           <h3>Publicaciones</h3>
       </div>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
   <script>
     // Initialize Firebase
     var config = {
       apiKey: "AIzaSyBDC5jCsH9YilLHYSnbV_rHdV--wCd__GM",
       authDomain: "feminismo-d7df2.firebaseapp.com",
       databaseURL: "https://feminismo-d7df2.firebaseio.com",
       projectId: "feminismo-d7df2",
       storageBucket: "feminismo-d7df2.appspot.com",
       messagingSenderId: "992535526426"
      };
     firebase.initializeApp(config);
      // Get a reference to the database service
      var database = firebase.database();
   </script>
   
    <script src="network.js"></script>
    <script src="perfil.js"></script>
</body>
</html>